is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebClientServer
build_property.RootNamespace = WebClientServer
build_property.ProjectDir = C:\Users\user\Desktop\IWantToDie\FSPApi\WebClientServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\IWantToDie\FSPApi\WebClientServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/AthletList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRobGV0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/EventTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRUZWFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/ResultList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/TeamList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zc139op1z3

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlnwcrgctg

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/IWantToDie/FSPApi/WebClientServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
